{
    "files.associations": {
        "ostream": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "complex": "cpp",
        "valarray": "cpp",
        "iomanip": "cpp",
        "string": "cpp"
    }
}